{
  "name": "@ceo-knowledge/mobile",
  "version": "2.0.0-dev",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "deploy": "wrangler pages deploy dist --project-name ceo-knowledge"
  },
  "dependencies": {
    "@ceo-knowledge/shared": "*",
    "@supabase/supabase-js": "^2.57.0",
    "lucide-react": "^0.468.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.12",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.9.2",
    "vite": "^7.1.3",
    "wrangler": "^4.31.0"
  }
}
